ПУТЬ,УРОВЕНЬ,НАЗВАНИЕ ОБЪЕКТА,ОПИСАНИЕ ОБЪЕКТА,НАЗВАНИЕ ОПРЕДЕЛЕНИЯ,СЛОЙ,ОБЪЕМ ОБЪЕКТА,X,Y,Z,LENX,LENY,LENZ,MATERIAL,
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","-44.489291","104.042006","0.984252","3.937008","220.826772","Color F02",
"150x50","1","150x50","","-","30. Стропила","1601.8732825","173.622047","137.40569","138.701105","5.905512","1.968504","137.795276","Color C03",
"100x50","1","100x50","","-","20. Стена фронт","367.3624692","122.283465","-2.102653","89.409449","3.937008","1.968501","47.401575","Color C02",
"150x50","1","150x50","","-","30. Стропила","1601.8732825","148.937008","137.40569","138.701105","5.905512","1.968504","137.795276","Color C03",
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","-4.197341","113.285228","0.984252","3.937008","220.826772","Color F02",
"150x50","1","150x50","","-","30. Стропила","1601.8732825","74.88189","137.40569","138.701105","5.905512","1.968504","137.795276","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","228.3813622","157.290026","-3.937008","0.0","5.905512","1.968504","19.645669","Color C03",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","146.968504","-98.559346","83.503937","3.937008","1.968504","22.716536","Color C02",
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","-71.350591","97.879858","0.984252","3.937008","220.826772","Color F02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","122.283465","-98.559346","83.503937","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","625.4932127","122.283464","-6.039662","8.700787","3.937007","1.968504","80.708661","Color C02",
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","-84.781241","94.798783","0.984252","3.937008","220.826772","Color F02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","171.653544","-98.559347","83.503937","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","106.7915522","122.283464","-6.039663","91.377953","3.937008","1.968504","13.779528","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","106.7915522","99.566929","-6.039663","91.377953","3.937008","1.968504","13.779528","Color C02",
"150x50","1","150x50","","-","30. Стропила","1601.8732825","99.566929","137.40569","138.701105","5.905512","1.968504","137.795276","Color C03",
"100x50","1","100x50","","-","20. Стена фронт","1528.3396709","197.204724","-6.039662","107.125984","3.937008","1.968504","197.204724","Color C02",
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","20.965371","119.05771","0.984252","3.937008","220.826772","Color F02",
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","-57.919941","100.960932","0.984252","3.937008","220.826772","Color F02",
"100x50","1","100x50","","-","20. Стена фронт","367.3628219","122.283464","-6.039661","91.377953","3.937007","1.968504","47.401575","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","595.5915175","76.850394","-6.039661","8.700787","3.937006","1.968504","76.850394","Color C02",
"150x50","1","150x50","","-","30. Стропила","1601.8732825","50.19685","137.40569","138.701105","5.905512","1.968504","137.795276","Color C03",
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","-109.723877","89.076789","0.984252","3.937008","220.826772","Color F02",
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","-17.627991","110.204154","0.984252","3.937008","220.826772","Color F02",
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","9.233309","116.366303","0.984252","3.937008","220.826772","Color F02",
"150x50","1","150x50","","-","30. Стропила","1601.8732825","25.511811","137.40569","138.701105","5.905512","1.968504","137.795276","Color C03",
"150x50","1","150x50","","-","30. Стропила","1601.8732825","124.251969","137.40569","138.701105","5.905512","1.968504","137.795276","Color C03",
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","-98.211891","91.717709","0.984252","3.937008","220.826772","Color F02",
"25x100","1","25x100","","-","31. Обрешетка кровли","855.7054521","209.015748","-31.058641","107.12308","0.984252","3.937008","220.826772","Color F02",
"150x50","1","150x50","","-","30. Стропила","1601.8732825","1.968504","137.40569","138.701105","5.905512","1.968504","137.795276","Color C03",
"100x50","1","100x50","","-","20. Стена фронт","106.7915522","76.850394","-6.039662","91.377953","3.937008","1.968504","13.779528","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","167.5101775","195.23622","-98.559347","83.503937","3.937008","1.968504","21.614173","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","48.29252","-2.102651","105.15748","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","146.968504","-2.102653","105.15748","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","97.598425","-2.102652","105.15748","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","72.913386","-98.559345","83.503937","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","167.5101775","195.23622","-2.102654","105.15748","3.937008","1.968504","21.614173","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","122.283465","-2.102653","105.15748","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","72.913386","-2.102652","105.15748","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","167.2050623","23.543307","-98.559344","83.503937","3.937008","1.968504","21.574804","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","97.598426","-98.559345","83.503937","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","171.653543","-2.102654","105.15748","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","167.2050623","23.543307","-2.102651","105.15748","3.937008","1.968504","21.574804","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","176.0535041","48.29252","-98.559344","83.503937","3.937008","1.968504","22.716536","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","701.7730571","199.173228","-4.071158","8.700787","3.937008","1.968504","90.551181","Color C02",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","105.360892","-3.937008","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","55.990814","-3.937008","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","228.3813622","157.290026","-92.653835","0.0","5.905512","1.968504","19.645669","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","55.990814","-92.653835","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","80.675853","-92.653835","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","6.620735","-92.653835","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","130.045932","-92.653835","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","130.045932","-3.937008","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","31.305774","-92.653835","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","105.360892","-92.653835","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","80.675853","-3.937008","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","6.620735","-3.937008","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","264.0802526","31.305774","-3.937008","0.0","5.905512","1.968504","22.716535","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","228.3813623","-12.434383","-92.653835","0.0","5.905512","1.968504","19.645669","Color C03",
"100x50","1","100x50","","-","20. Стена фронт","747.5408652","197.204724","-6.039662","8.700787","3.937008","1.968504","96.456693","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","579.7255689","-1.968504","-30.724701","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","579.7255689","-1.968504","-6.039662","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","579.7255689","197.204724","-100.527851","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","595.8966361","197.204724","-6.039661","8.700787","3.937006","1.968504","76.889764","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","747.5408652","148.937008","-6.039662","8.700787","3.937008","1.968504","96.456693","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","579.7255689","-1.968506","-94.622341","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","747.5408652","74.88189","-6.039662","8.700787","3.937008","1.968504","96.456693","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","747.5408652","50.19685","-6.039662","8.700787","3.937008","1.968504","96.456693","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","747.5408652","25.511811","-6.039662","8.700787","3.937008","1.968504","96.456693","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","747.5408652","1.968504","-6.039658","8.700787","3.937008","1.968504","96.456693","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","579.7255689","191.299211","-94.622341","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","701.7730571","5.905512","-4.071158","85.472441","3.937008","1.968504","90.551181","Color C02",
"150x50","1","150x50","","-","12. Лаги пола","228.3813623","-12.434383","-3.937008","0.0","5.905512","1.968504","19.645669","Color C03",
"100x50","1","100x50","","-","22. Стены боковые","579.7255689","191.299213","-80.09478","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","579.7255689","191.299213","-6.039662","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","579.7255689","-1.968504","-80.09478","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","625.493377","76.850394","-6.039662","8.700787","3.937008","1.968504","80.708661","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","579.7255689","191.299213","-30.724701","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","1528.3396709","197.204724","-100.527851","8.700787","3.937008","1.968504","197.204724","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","579.7255689","148.937008","-100.527851","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","747.5408652","173.622047","-6.039662","8.700787","3.937008","1.968504","96.456693","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","701.7730571","5.905512","-4.071158","8.700787","3.937008","1.968504","90.551181","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","579.7255689","74.88189","-100.527851","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","579.7255689","-1.968504","-55.409741","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","701.7730571","199.173228","-4.071158","85.472441","3.937008","1.968504","90.551181","Color C02",
"100x50","1","100x50","","-","22. Стены боковые","579.7255689","191.299213","-55.409741","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","747.5408652","124.251968","-6.039662","8.700787","3.937008","1.968504","96.456693","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","579.7255689","1.968504","-100.527847","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","579.7255689","173.622047","-100.527851","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","579.7255689","124.251968","-100.527851","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","579.7255689","50.19685","-100.527851","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","579.7255689","25.511811","-100.527851","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","579.7255689","99.566929","-100.527851","8.700787","3.937008","1.968504","74.80315","Color C02",
"100x50","1","100x50","","-","20. Стена фронт","1528.3396709","197.204724","-100.527851","85.472441","3.937008","1.968504","197.204724","Color C02",
"150x50","1","150x50","","-","11. Обвязка","2247.1993763","356.364829","-1.968504","0.0","5.905512","1.968504","193.307087","Color C03",
"150x50","1","150x50","","-","11. Обвязка","2201.431568","351.115486","-96.590843","0.0","5.905512","1.968504","189.370079","Color C03",
"150x50","1","150x50","","-","11. Обвязка","1099.9868933","1.968504","-175.442793","0.0","5.905512","1.968504","94.622339","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","1054.2190852","23.582677","-170.193449","0.0","5.905512","1.968504","90.685331","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","1054.2190852","48.267717","-170.193449","0.0","5.905512","1.968504","90.685331","Color C03",
"150x50","1","150x50","","-","11. Обвязка","1099.9868933","193.307087","-175.442793","0.0","5.905512","1.968504","94.622339","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","1054.2190852","171.692913","-170.193449","0.0","5.905512","1.968504","90.685331","Color C03",
"150x50","1","150x50","","-","11. Обвязка","2201.431568","351.115486","-3.937008","0.0","5.905512","1.968504","189.370079","Color C03",
"150x50","1","150x50","","-","11. Обвязка","1145.7547015","195.275591","-180.692136","0.0","5.905512","1.968504","98.559347","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","1054.2190852","147.007874","-170.193449","0.0","5.905512","1.968504","90.685331","Color C03",
"150x50","1","150x50","","-","11. Обвязка","1145.7547015","0.0","-180.692136","0.0","5.905512","1.968504","98.559347","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","1054.2190852","72.952756","-170.193449","0.0","5.905512","1.968504","90.685331","Color C03",
"150x50","1","150x50","","-","30. Стропила","1601.8732825","197.204724","137.40569","138.701105","5.905512","1.968504","137.795276","Color C03",
"150x50","1","150x50","","-","11. Обвязка","2247.1993763","356.364829","-98.559347","0.0","5.905512","1.968504","193.307087","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","1054.2190852","122.322835","-170.193449","0.0","5.905512","1.968504","90.685331","Color C03",
"150x50","1","150x50","","-","12. Лаги пола","1054.2190852","97.637795","-170.193449","0.0","5.905512","1.968504","90.685331","Color C03",
"ИТОГИ","-","-","-","-","-","79347.257862","-","-","-","-","-","-","-",
