ПУТЬ,УРОВЕНЬ,НАЗВАНИЕ ОБЪЕКТА,ОПИСАНИЕ ОБЪЕКТА,НАЗВАНИЕ ОПРЕДЕЛЕНИЯ,СЛОЙ,ОБЪЕМ ОБЪЕКТА,X,Y,Z,LENX,LENY,LENZ,MATERIAL,
"150x50","1","150x50","","-","3.5 Стена В","1189.6302651","228.346459","-269.685039","-70.671694","5.905512","1.968504","102.333592","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","177.165355","-59.890326","2.952756","0.984252","3.937008","83.976378","Color F02",
"150x50","1","150x50","","-","2.5 Лаги пола","2746.0684843","433.070866","-275.590551","5.905512","5.905512","1.968504","236.220472","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","216.535434","-59.890326","2.952756","0.984252","3.937008","83.976378","Color F02",
"150x50","1","150x50","","-","2.1 Обвязка","1281.4986257","-66.929134","-3.937008","0.0","5.905512","1.968504","110.23622","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1281.4986257","-66.929134","-269.685039","0.0","5.905512","1.968504","110.23622","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-186.410292","-93.818898","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1044.879058","3.937008","136.041632","0.0","5.905512","1.968504","89.88189","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2746.0684843","433.070866","-1.968504","5.905512","5.905512","1.968504","236.220472","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1208.2701343","234.251969","-177.827646","5.905512","5.905512","1.968504","103.937008","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1079.2049147","0.0","-211.830084","0.0","5.905512","1.968504","92.834646","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","999.1112502","5.905512","131.022759","0.0","5.905512","1.968504","85.944882","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1281.4986257","-181.102362","-269.685039","0.0","5.905512","1.968504","110.23622","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-70.26856","-93.818898","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-186.410292","-89.88189","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-70.26856","-89.88189","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1281.4986257","-181.102362","-3.937008","0.0","5.905512","1.968504","110.23622","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1021.99516","118.110234","145.201772","0.0","5.905512","1.968504","87.913386","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1021.99516","120.078738","145.201772","0.0","5.905512","1.968504","87.913386","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","234.251969","-389.678218","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","2608.7650576","-181.10236","-269.685039","118.937007","5.905512","1.968504","224.409449","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","1189.6302651","5.905514","-269.685039","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","2608.76506","-190.94488","-269.685039","14.606298","5.905512","1.968504","224.409449","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","196.850395","-59.890326","2.952756","0.984252","3.937008","83.976378","Color F02",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","5.905514","0.0","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","108.184544","-235.23622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","83.578239","-186.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","58.97194","-87.598425","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","1533.221567","236.220474","107.206074","14.606299","5.905512","1.968504","131.889764","Color C03",
"150x50","1","150x50","","-","3.2 Стена СВ","1189.6303937","236.220474","-259.84252","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","131.125503","-87.598425","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","58.97194","-38.385827","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","156.716055","-87.598425","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","58.97194","-136.811024","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","131.125508","-235.23622","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","108.184538","-136.811024","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","83.578239","-87.598425","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","156.716055","-186.023622","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","131.125503","-38.385827","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","2608.7650576","-181.10236","0.0","118.937007","5.905512","1.968504","224.409449","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","156.716055","-38.385827","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","2608.76506","-190.94488","0.0","14.606298","5.905512","1.968504","224.409449","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","83.578244","-235.23622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","83.578239","-38.385827","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","83.578239","-136.811024","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","156.71606","-235.23622","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","108.184538","-38.385827","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","131.125503","-186.023622","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","3.2 Стена СВ","1670.524991","236.220474","-3.357891","14.606299","5.905512","1.968504","143.700787","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","156.716055","-136.811024","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","1189.6303937","236.220474","0.0","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.2 Стена СВ","1189.6303937","236.220474","-273.622047","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","58.97194","-186.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","58.971945","-235.23622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","131.125503","-136.811024","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","228.346459","0.0","-70.671694","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","1189.6303937","0.0","-40.354331","-73.857993","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","190.826774","0.0","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","215.433073","0.0","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-235.23622","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-13.779528","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","1315.8244817","0.0","-224.724265","14.606299","5.905512","1.968504","113.188976","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","320.3746649","236.220474","-130.905512","-9.217669","5.905512","1.968504","27.559055","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","1189.6303937","236.220474","-38.385827","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","1189.6303937","0.0","-15.748031","-73.857993","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","1189.6303937","0.0","-64.96063","-73.857993","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.2 Стена СВ","1453.1279062","236.220474","-45.755568","118.937008","5.905512","1.968504","125","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","1189.6302651","141.732284","-269.685039","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-161.417323","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","183.0712343","0.0","-89.566929","87.606776","5.905512","1.968504","15.748032","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","320.374657","0.0","-89.566929","-9.21767","5.905512","1.968504","27.559055","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","1189.6303937","0.0","-163.385827","-73.857993","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","18.582679","0.0","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","457.6781253","5.905512","-71.664416","116.968504","5.905512","1.968504","39.370079","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","43.188978","0.0","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","411.9102726","236.220474","-83.542412","44.133858","5.905512","1.968504","35.433071","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","1750.6185952","236.220474","95.747431","118.937008","5.905512","1.968504","150.590551","Color C03",
"150x50","1","150x50","","-","3.2 Стена СВ","1189.6303937","236.220474","-210.629921","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","166.220474","0.0","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","2608.7650576","-181.10236","-5.905512","116.968503","5.905512","1.968504","224.409449","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","320.374657","0.0","-187.992126","-9.21767","5.905512","1.968504","27.559055","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","2746.0687463","5.905512","-480.381871","116.968504","5.905512","1.968504","236.220472","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","1189.6302651","117.125984","-269.685039","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","2608.7650576","-181.10236","-271.653543","116.968503","5.905512","1.968504","224.409449","Color C03",
"150x50","1","150x50","","-","3.2 Стена СВ","1189.6303937","236.220474","-235.236221","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","1189.6303937","0.0","-237.204724","-73.857993","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","1189.6302651","43.307087","-269.685039","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.2 Стена СВ","1189.6303937","236.220474","-149.606299","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","1189.6303937","0.0","-261.811024","-73.857993","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","1189.6303937","0.0","-114.173228","-73.857993","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","549.2136969","0.0","-251.47101","101.220472","5.905512","1.968504","47.244094","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","117.007876","0.0","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","1189.6303937","236.220474","-112.204725","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","1189.6302651","204.527559","-269.685039","-70.671694","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","411.9102726","236.220474","-83.542412","101.220472","5.905512","1.968504","35.433071","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-210.629921","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","1601.8734674","0.0","-394.710394","118.937008","5.905512","1.968504","137.795276","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-38.385827","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-136.811024","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","1189.6303937","0.0","-212.598425","-73.857993","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","549.2136969","0.0","-251.47101","44.133858","5.905512","1.968504","47.244094","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","183.0712343","0.0","-187.992126","87.606776","5.905512","1.968504","15.748032","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","421.0637896","138.123359","-269.685039","99.251968","5.905512","1.968504","36.220472","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","1189.6302651","166.338583","-269.685039","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","1189.6303937","236.220474","-62.992126","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.2 Стена СВ","1189.6303937","236.220474","-186.023622","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","1189.6302651","18.700787","-269.685039","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","1601.8732823","0.0","-268.659809","118.937007","5.905512","1.968504","137.795276","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","1189.6303937","0.0","-275.590551","-73.857993","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.3 Стена ЮВ","1887.9220771","0.0","-417.009987","14.606299","5.905512","1.968504","162.401575","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","549.2136969","0.0","-153.045813","44.133858","5.905512","1.968504","47.244094","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","549.2136969","0.0","-153.045813","101.220472","5.905512","1.968504","47.244094","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","67.795277","0.0","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","182.7386158","236.220474","-130.905512","87.63151","5.905512","1.968504","15.719419","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","92.401577","0.0","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.6 Стена З","1189.6302651","141.614175","0.0","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","3.4 Стена ЮЗ","1189.6303937","0.0","-1.968504","-73.857993","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","3.5 Стена В","1189.6302651","92.519685","-269.685039","-70.671695","5.905512","1.968504","102.333592","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-112.204724","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2746.0684843","433.070866","-1.968504","118.937008","5.905512","1.968504","236.220472","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-87.598425","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-186.023622","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","3.116798","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600789","-237.204423","118.937008","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","137.3034242","178.149606","7.874016","118.937008","5.905512","1.968504","11.811024","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-119.914397","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","137.3034242","119.094488","7.874016","118.937008","5.905512","1.968504","11.811024","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","3.116798","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-144.520696","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600789","-212.598124","118.937008","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-144.520696","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.601537","-64.960329","118.937008","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","4.3 Конек и фронтоны","3249.5143708","118.971985","234.908136","176.679409","5.905512","1.968504","279.527559","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-46.095499","118.937008","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","1051.6194125","182.67717","-273.353612","126.811027","1.968504","1.968504","271.385112","Color K02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-95.308098","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-21.4892","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-169.126995","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-169.126995","118.937008","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","1051.6194125","101.1811","-273.353612","126.81102","1.968504","1.968504","271.385112","Color K02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-119.914397","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.721188","-40.354331","118.937008","5.905512","1.968504","232.163064","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","1051.6194125","76.37795","-273.353612","126.81102","1.968504","1.968504","271.385112","Color K02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-193.733295","118.937008","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","1051.6194125","51.574801","-273.353612","126.81102","1.968504","1.968504","271.385112","Color K02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-70.701799","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","3.116798","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-70.701799","118.937008","5.905512","1.968504","22.637795","Color C03",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","99.096797","-303.149606","119.863288","0.984252","3.937008","330.594704","Color F02",
"50х50","1","50х50","","-","4.2 Контр потолка","1051.6194125","157.87402","-273.353612","126.811027","1.968504","1.968504","271.385112","Color K02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-64.960329","111.931233","7.887364","1.968504","166.117124","Материал2",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","262.261166","-303.149606","119.853006","0.984252","3.937008","330.594704","Color F02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.60079","-138.779226","118.937008","5.905512","1.968504","232.163064","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","1051.6194125","26.771651","-273.353612","126.81102","1.968504","1.968504","271.385112","Color K02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","249.46589","-303.149606","119.85406","0.984252","3.937008","330.594704","Color F02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","235.686363","-303.149606","119.855194","0.984252","3.937008","330.594704","Color F02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-144.520696","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2723.1845801","236.220472","7.152783","118.937008","5.905512","1.968504","234.251968","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","1189.6303937","236.220474","-87.598425","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-46.095499","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-21.4892","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-169.126995","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600789","-163.385526","118.937008","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.601537","-89.566628","118.937008","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-46.095499","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-95.308098","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-193.733295","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-119.914397","118.937008","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","1051.6194125","133.07087","-273.353612","126.811027","1.968504","1.968504","271.385112","Color K02",
"150x50","1","150x50","","-","3.2 Стена СВ","475.8521172","230.314962","-211.415996","116.939892","6.140016","1.968504","39.370079","Color C03",
"150x50","1","150x50","","-","3.2 Стена СВ","1189.6303937","236.220474","-161.417323","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","434.7941768","236.220472","29.199475","118.937008","5.905512","1.968504","37.401575","Color C03",
"100x50","1","100x50","","-","4.2 Контр потолка","2164.2629895","230.314965","-277.290612","126.811027","3.937008","1.968504","279.259116","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600789","-187.991825","118.937008","5.905512","1.968504","232.163064","Color C03",
"100x50","1","100x50","","-","4.2 Контр потолка","2164.2630501","-1.968502","-277.29062","126.811024","3.937008","1.968504","279.259124","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-193.733295","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","137.3034242","60.03937","7.874016","118.937008","5.905512","1.968504","11.811024","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-70.701799","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600813","-114.172927","118.937008","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2746.0684843","433.070868","-275.590551","118.937008","5.905512","1.968504","236.220472","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-21.4892","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-95.308098","118.937008","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","1051.6194125","207.480319","-273.353612","126.811027","1.968504","1.968504","271.385112","Color K02",
"100x50","1","100x50","","-","3.1 Стена СЗ","175.4433069","232.283467","-87.598425","20.511811","3.937008","1.968504","22.637795","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.721188","-15.748031","118.937008","5.905512","1.968504","232.163064","Color C03",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","111.670615","-303.149606","119.865403","0.984252","3.937008","330.594704","Color F02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","139.22967","-303.149606","119.863135","0.984252","3.937008","330.594704","Color F02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","153.009197","-303.149606","119.862","0.984252","3.937008","330.594704","Color F02",
"150x50","1","150x50","","-","2.1 Обвязка","2654.5328675","-186.351706","-1.968504","0.0","5.905512","1.968504","228.346457","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2700.3006749","-191.60105","0.0","0.0","5.905512","1.968504","232.283465","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2654.5328675","-186.351706","-271.653543","0.0","5.905512","1.968504","228.346457","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2700.3006749","-191.60105","-273.622047","0.0","5.905512","1.968504","232.283465","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2700.3006749","-191.60105","-91.850394","0.0","5.905512","1.968504","232.283465","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-235.23622","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","231.21604","-235.23622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","231.216035","-186.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","231.216035","-136.811024","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","231.216035","-87.598425","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","206.609735","-87.598425","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","108.184538","-186.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","231.216035","-38.385827","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","206.609735","-38.385827","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","206.609735","-186.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","206.609735","-136.811024","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","182.003436","-38.385827","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-13.779528","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","182.003436","-87.598425","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","206.60974","-235.23622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1208.2701343","1.968504","-97.762905","5.905512","5.905512","1.968504","103.937008","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-161.417323","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","182.003441","-235.23622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","182.003436","-186.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","182.003436","-136.811024","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","108.184538","-87.598425","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-186.023622","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","1.968504","114.087667","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1056.3210113","166.338582","-121.543857","5.905512","5.905512","1.968504","90.866142","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-38.385827","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-87.598425","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-62.992126","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-112.204724","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-136.811024","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279159","-210.629921","5.905512","5.905512","1.968504","16.732283","Color C03",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","176.631066","27.559055","117.685761","3.937008","2.174295","41.338583","Color C02",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","204.190121","27.559055","117.683492","3.937008","2.174295","41.338583","Color C02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","67.777526","-303.149606","188.37532","0.984252","3.937008","330.594704","Color F02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","-1.968507","180.444553","7.887364","1.968504","166.117124","Материал2",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","71.714711","27.559055","186.201349","3.937008","2.174295","41.338583","Color C02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","208.127307","-303.149606","119.857463","0.984252","3.937008","330.594704","Color F02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","-138.779229","180.444553","7.887364","1.968504","166.117124","Материал2",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","81.557053","-303.149606","188.376455","0.984252","3.937008","330.594704","Color F02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","-15.748034","180.444553","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","25.590548","180.444553","7.887364","1.968504","166.117124","Материал2",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","125.450142","-303.149606","119.864269","0.984252","3.937008","330.594704","Color F02",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","231.749176","27.559055","117.681223","3.937008","2.174295","41.338583","Color C02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-212.598425","111.931233","7.887364","1.968504","166.117124","Материал2",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","232.66858","-193.733596","113.171151","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","232.66858","-169.127296","113.17115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","232.66858","-144.520997","113.17115","5.905512","1.968504","22.637795","Color C03",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","180.568252","-303.149606","119.859731","0.984252","3.937008","330.594704","Color F02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","121.689926","-303.149606","188.376608","0.984252","3.937008","330.594704","Color F02",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","149.072011","27.559055","117.688029","3.937008","2.174295","41.338583","Color C02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","12.659416","-303.149606","188.370783","0.984252","3.937008","330.594704","Color F02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","-1.120112","-303.149607","188.369648","0.984252","3.937008","330.594704","Color F02",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","232.668581","-119.914698","113.17115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","232.668581","-46.095499","113.17115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","232.668581","-21.4892","113.17115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","232.668581","3.116798","113.17115","5.905512","1.968504","22.637795","Color C03",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","26.438943","-303.149606","188.371917","0.984252","3.937008","330.594704","Color F02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-187.992126","111.931233","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","-89.566631","180.444553","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","-64.960331","180.444553","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","-40.354333","180.444553","7.887364","1.968504","166.117124","Материал2",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","44.155656","27.559055","186.19908","3.937008","2.174295","41.338583","Color C02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-114.172927","111.931233","7.887364","1.968504","166.117124","Материал2",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","194.34778","-303.149606","119.858597","0.984252","3.937008","330.594704","Color F02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-1.968504","111.931233","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-163.385827","111.931233","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-15.748031","111.931233","7.887364","1.968504","166.117124","Материал2",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","-41.474442","-303.149606","188.366326","0.984252","3.937008","330.594704","Color F02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","95.336581","-303.149606","188.377589","0.984252","3.937008","330.594704","Color F02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","-114.17293","180.444553","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610268","-212.598428","180.444553","7.887364","1.968504","166.117124","Материал2",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","166.788725","-303.149606","119.860866","0.984252","3.937008","330.594704","Color F02",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","232.668581","-95.308098","113.17115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","232.668581","-70.701799","113.17115","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","6.1 Контр стен","1083.1714576","-1.968502","-19.207826","32.480315","1.968504","1.968504","279.527559","Color K02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","109.116108","-303.149606","188.378723","0.984252","3.937008","330.594704","Color F02",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","-10.962454","27.559055","186.194543","3.937008","2.174295","41.338583","Color C02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","-40.354333","180.444553","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","-163.385829","180.444553","7.887364","1.968504","166.117124","Материал2",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","99.273766","27.559055","186.203618","3.937008","2.174295","41.338583","Color C02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-89.566628","111.931233","7.887364","1.968504","166.117124","Материал2",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","40.218471","-303.149606","188.373051","0.984252","3.937008","330.594704","Color F02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","-14.899639","-303.149607","188.368514","0.984252","3.937008","330.594704","Color F02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610269","-187.992129","180.444553","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-138.779226","111.931233","7.887364","1.968504","166.117124","Материал2",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","121.512956","27.559055","117.690298","3.937008","2.174295","41.338583","Color C02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-40.354331","111.931233","7.887364","1.968504","166.117124","Материал2",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","53.997998","-303.149606","188.374186","0.984252","3.937008","330.594704","Color F02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610268","-237.204727","180.444553","7.887364","1.968504","166.117124","Материал2",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","-28.679167","-303.149607","188.36738","0.984252","3.937008","330.594704","Color F02",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","16.596601","27.559055","186.196812","3.937008","2.174295","41.338583","Color C02",
"25x100","1","25x100","","-","4.5 Обрешетка стропил","1281.0570391","221.906835","-303.149606","119.856328","0.984252","3.937008","330.594704","Color F02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-64.960329","111.931233","7.887364","1.968504","166.117124","Материал2",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","-9.873242","-144.520998","180.748039","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.4 Стропила","137.303422","232.668581","7.874016","113.17115","5.905512","1.968504","11.811023","Color C03",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","-9.873241","3.116797","180.748038","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","5.3 Перегородка санузла","150.1184583","120.235253","-82.677164","12.637794","3.937007","1.968504","19.370084","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","854.3325975","120.96947","-215.551182","12.637795","3.937008","1.968504","110.236218","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","1006.8960992","118.110236","-266.666751","111.062992","3.937008","1.968512","129.921261","Color C02",
"25x100","1","25x100","","-","4.3 Конек и фронтоны","289.6186895","116.019229","-275.590551","128.619933","0.984252","3.937008","74.740157","Color F02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","854.3325975","120.969472","-215.551182","116.968504","3.937008","1.968504","110.236218","Color C02",
"150x50","1","150x50","","-","4.4 Стропила","137.303422","-9.873241","7.874015","180.748038","5.905512","1.968504","11.811023","Color C03",
"100x50","1","100x50","","-","5.3 Перегородка санузла","465.3061279","170.642613","-82.677164","12.637794","3.937008","1.968504","60.039371","Color C02",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","-9.873241","-46.0955","180.748038","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.3 Конек и фронтоны","602.6050455","118.971985","-214.566929","81.645112","5.905512","1.968504","51.836889","Color C03",
"150x50","1","150x50","","-","4.3 Конек и фронтоны","602.6050455","118.971985","-81.692913","81.645112","5.905512","1.968504","51.836889","Color C03",
"100x50","1","100x50","","-","5.1 Несущая перегородка","237.8400826","122.047244","-116.070927","94.133857","3.937007","1.968504","30.688978","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","617.712991","122.047246","-84.966209","12.637794","3.937008","1.968504","79.704724","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","793.5376993","122.047246","-32.480315","116.17069","3.937008","1.968504","102.391732","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","1655.1168853","122.047247","-267.959417","116.968503","3.937008","1.968504","213.562992","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","793.3086887","221.338589","-82.677164","15.433401","3.937007","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","793.3088602","122.047247","-269.685039","116.141401","3.937008","1.968504","102.362205","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","793.5376993","122.047246","-57.086615","116.17069","3.937008","1.968504","102.391732","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","793.3086887","172.12599","-82.677164","15.433401","3.937007","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","793.5376993","122.047245","-85.610236","116.17069","3.937008","1.968504","102.391732","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","237.9926581","169.909356","-74.803148","94.133858","3.937008","1.968504","30.708661","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","793.3086936","122.047249","-215.551181","15.433402","3.937007","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","793.3086936","146.653549","-215.551181","15.433402","3.937007","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","793.3086936","230.314962","-215.551181","15.433402","3.937007","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","793.3086936","183.267722","-215.551181","15.433402","3.937007","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","793.3086936","207.874022","-215.551182","15.433401","3.937007","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","268.5052018","181.019277","-207.677153","97.283465","3.937018","1.968504","34.645669","Color C02",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","-277.559055","7.874016","1.968504","1.968504","236.220472","Color K02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","793.3088562","57.086614","-141.732283","15.433401","3.937008","1.968504","102.362204","Color C02",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","-9.873241","-95.308098","180.748038","5.905512","1.968504","22.637795","Color C03",
"25x100","1","25x100","","-","4.3 Конек и фронтоны","289.6186895","119.956237","-275.590551","128.619933","0.984252","3.937008","74.740157","Color F02",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","-9.873241","-193.733596","180.748039","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","5.1 Несущая перегородка","793.3088602","122.047246","-220.560237","116.141401","3.937008","1.968504","102.362205","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","1594.2494546","116.141735","-209.952017","111.062992","3.937008","1.968509","205.708663","Color C02",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","-9.873241","-169.127297","180.748039","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","5.1 Несущая перегородка","793.5376993","122.047244","-118.287403","116.17069","3.937008","1.968504","102.391732","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","181.6982178","122.047245","-139.574339","12.637794","3.937008","1.968504","23.444879","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","793.5376993","122.047246","-7.874016","116.17069","3.937008","1.968504","102.391732","Color C02",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","-9.873241","-70.701799","180.748038","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","5.1 Несущая перегородка","389.1790349","122.047247","-56.692589","116.968503","3.937008","1.968504","50.216536","Color C02",
"150x50","1","150x50","","-","3.5 Стена В","263.1648709","51.01706","-269.685039","44.133858","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","5.1 Несущая перегородка","465.3063358","122.047253","-269.199912","12.637794","3.937009","1.968504","60.039369","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","762.7969982","122.047251","-139.763779","112.236205","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","793.3088562","81.692913","-141.732283","15.433401","3.937008","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","793.3088562","106.299212","-141.732281","15.433402","3.937008","1.968504","102.362204","Color C02",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","-9.873241","-21.489201","180.748038","5.905512","1.968504","22.637795","Color C03",
"200x50","1","200x50","","-","4.3 Конек и фронтоны","803.4733843","118.971985","-277.559055","81.645112","7.874016","1.968504","51.836889","Материал2",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","854.3324419","6.796239","-141.732282","116.968503","3.937007","1.968504","110.236225","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","793.3086887","122.047244","-82.677165","15.433401","3.937007","1.968504","102.362204","Color C02",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","-9.873241","-119.914699","180.748038","5.905512","1.968504","22.637795","Color C03",
"25x100","1","25x100","","-","4.3 Конек и фронтоны","289.6186895","119.956237","-0.167463","128.619933","0.984252","3.937008","74.740157","Color F02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","762.7970398","122.04725","-211.614175","112.236205","3.937008","1.968504","98.425197","Color C02",
"25x100","1","25x100","","-","4.3 Конек и фронтоны","289.6186895","116.019229","-0.167463","128.619933","0.984252","3.937008","74.740157","Color F02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","793.3088602","122.047247","-245.166536","116.141401","3.937008","1.968504","102.362205","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","793.3088562","7.874016","-141.732283","15.433401","3.937008","1.968504","102.362204","Color C02",
"150x50","1","150x50","","-","3.5 Стена В","263.1648709","51.01706","-269.685039","101.220472","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","793.3088562","116.141738","-141.732282","15.433401","3.937008","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","854.3324419","6.796238","-141.732281","12.637794","3.937007","1.968504","110.236225","Color C02",
"150x50","1","150x50","","-","3.5 Стена В","1189.6302651","67.913386","-269.685039","-70.671695","5.905512","1.968504","102.333592","Color C03",
"100x50","1","100x50","","-","5.3 Перегородка санузла","793.3086887","230.196856","-82.677164","15.433401","3.937007","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","853.4173039","120.968514","-82.677166","116.968503","3.937008","1.968504","110.118116","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","793.3086887","196.732289","-82.677164","15.433401","3.937007","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","793.3088562","32.480315","-141.732283","15.433401","3.937008","1.968504","102.362204","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","793.3086887","139.448824","-82.677164","15.433401","3.937007","1.968504","102.362204","Color C02",
"50х50","1","50х50","","-","6.1 Контр стен","1083.1714576","236.220472","-19.207826","7.874016","1.968504","1.968504","279.527559","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","0.0","7.874016","1.968504","1.968504","236.220472","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","1083.1714576","-1.968504","-19.207826","7.874016","1.968504","1.968504","279.527559","Color K02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","400.3715971","92.397182","-279.527555","178.422866","3.937008","1.968508","51.660646","Color C02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","312.2898457","67.790883","-279.527557","167.057524","3.937008","1.968508","40.295304","Color C02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","221.7257905","43.184584","-279.527558","155.371886","3.937008","1.968508","28.609666","Color C02",
"30х50","1","30х50","","-","6.1 Контр стен","130.8959289","0.0","-64.370079","99.842519","1.181102","1.968504","56.299212","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","489.0855619","236.220474","-160.90547","81.692913","1.968504","1.968504","126.215354","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","152.5593602","236.220474","-114.956204","101.220472","1.968504","1.968504","39.370079","Color K02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","133.0354743","18.578285","-279.527558","143.92802","3.937008","1.968508","17.1658","Color C02",
"30х50","1","30х50","","-","6.1 Контр стен","224.2622566","168.307086","-277.559055","102.539842","1.181102","1.968504","96.456693","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","121.7423691","0.0","-213.188976","41.574803","1.181102","1.968504","52.362205","Материал3",
"50х50","1","50х50","","-","4.2 Контр потолка","1082.1312705","236.220472","-19.18749","124.84252","1.968504","1.968504","279.259124","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","178.4944516","-1.968503","-118.2534","57.086614","1.968504","1.968504","46.062992","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","130.8959289","0.0","-162.795276","99.842519","1.181102","1.968504","56.299212","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","118.2335135","205.708662","-277.559055","32.480315","1.968504","1.968504","30.511813","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","84.2127659","203.85507","-277.559055","13.425196","1.181102","1.968504","36.220472","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","130.8959289","0.0","-114.76378","99.842519","1.181102","1.968504","56.299212","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","130.8959289","0.0","-213.188976","99.842519","1.181102","1.968504","56.299212","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","64.5326098","67.322834","-276.771654","41.574803","1.181102","1.968504","27.755906","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","260.8764906","0.0","-277.559055","57.086614","1.968504","1.968504","67.322833","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","0.0","81.692913","1.968504","1.968504","236.220472","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","121.7423694","0.0","-114.76378","99.842519","1.181102","1.968504","52.362205","Материал3",
"200x50","1","200x50","","-","4.3 Конек и фронтоны","803.4733843","118.971985","-5.905512","81.645112","7.874016","1.968504","51.836889","Материал2",
"50х50","1","50х50","","-","6.1 Контр стен","441.526576","236.220474","-6.663475","57.086614","1.968504","1.968504","113.942126","Color K02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","401.6268804","117.003481","-278.740157","178.647913","1.181102","1.968504","172.742401","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","392.1886488","92.397182","-278.740158","174.588466","1.181102","1.968504","168.682955","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","0.0","32.480315","1.968504","1.968504","236.220472","Color K02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","271.9522962","-1.968502","-278.740157","122.874016","1.181102","1.968504","116.968504","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","84.2127659","203.85507","-277.559055","97.283465","1.181102","1.968504","36.220472","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","647.61448","0.0","-277.559055","32.480315","1.968504","1.968504","167.125981","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","-277.559055","106.299213","1.968504","1.968504","236.220472","Color K02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","25.590551","111.931233","7.887364","1.968504","166.117124","Материал2",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","0.0","57.086614","1.968504","1.968504","236.220472","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","152.5593602","236.220474","-114.956204","44.069813","1.968504","1.968504","39.370079","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","489.0855619","236.220474","-160.90547","57.086614","1.968504","1.968504","126.215354","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","0.0","106.299213","1.968504","1.968504","236.220472","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","224.2622566","205.708661","-277.559055","102.539842","1.181102","1.968504","96.456693","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","213.8312798","236.220474","-151.343701","95.071502","1.968504","1.968504","55.182155","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","126.3191483","67.322834","-276.771654","97.874015","1.181102","1.968504","54.330709","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","260.8764906","0.0","-277.559055","81.692913","1.968504","1.968504","67.322833","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","249.4345536","-1.968502","-218.065498","57.086614","1.968504","1.968504","64.370079","Color K02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","311.7493912","18.578284","-278.740157","139.991012","1.181102","1.968504","134.0855","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","64.53261","67.322834","-276.771654","97.874015","1.181102","1.968504","27.755906","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","365.5256121","67.790883","-278.740157","163.120516","1.181102","1.968504","157.215005","Материал3",
"100x50","1","100x50","","-","4.2 Контр потолка","1769.6922056","232.283469","-279.259121","126.811027","3.937008","1.968508","228.346459","Color C02",
"150x50","1","150x50","","-","3.3 Стена ЮВ","1189.6303937","0.0","-138.779527","-73.857993","5.905512","1.968504","102.333593","Color C03",
"30х50","1","30х50","","-","6.1 Контр стен","121.7423694","0.0","-213.188976","99.842519","1.181102","1.968504","52.362205","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","118.2335135","205.708661","-277.559055","57.086614","1.968504","1.968504","30.511813","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","121.7423691","0.0","-114.763779","41.574803","1.181102","1.968504","52.362205","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","178.4944516","-1.968503","-118.2534","81.692913","1.968504","1.968504","46.062992","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","279.183637","95.07874","-277.559055","57.086614","1.968504","1.968504","72.047244","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","249.4345536","-1.968502","-218.065498","81.692913","1.968504","1.968504","64.370079","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","213.8312798","236.220474","-113.942126","95.071502","1.968504","1.968504","55.182155","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","279.183637","95.07874","-277.559055","81.692913","1.968504","1.968504","72.047244","Color K02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","338.3564332","43.184584","-278.740157","151.434878","1.181102","1.968504","145.529366","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","126.3191483","93.110236","-276.771654","97.874015","1.181102","1.968504","54.330709","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","441.526576","236.220474","-6.663475","81.692913","1.968504","1.968504","113.942126","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","1083.1714576","236.220473","-19.207826","106.299213","1.968504","1.968504","279.527559","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","249.4345543","-1.968502","-2.908017","81.692913","1.968504","1.968504","64.370079","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","1083.1714576","-1.968503","-19.207826","106.299213","1.968504","1.968504","279.527559","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","249.4345543","-1.968502","-2.908017","57.086614","1.968504","1.968504","64.370079","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","1083.1714576","236.220475","-19.207826","32.480315","1.968504","1.968504","279.527559","Color K02",
"50х50","1","50х50","","-","4.2 Контр потолка","1082.1312705","-1.968504","-19.18749","124.84252","1.968504","1.968504","279.259124","Color K02",
"100x50","1","100x50","","-","4.2 Контр потолка","1769.6922056","232.283465","-3.937001","126.81102","3.937008","1.968508","228.346459","Color C02",
"50х50","1","50х50","","-","6.1 Контр стен","118.2335135","205.708661","-277.559055","81.692913","1.968504","1.968504","30.511813","Color K02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-261.811024","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-2.188455","-65.00312","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","0.0","116.890469","1.181103","1.968504","114.212599","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","400.3715971","92.397182","-3.936996","178.422863","3.937008","1.968508","51.660646","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-261.579922","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-89.335827","116.890469","1.181103","1.968504","114.212599","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","400.3715971","143.578288","-279.527556","178.471674","3.937008","1.968508","51.660646","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","271.9522962","-1.968498","1.968511","122.92282","1.181102","1.968504","116.968504","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","0.0","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","47.1408406","-2.188453","-89.609419","118.50429","1.181103","1.968504","20.275591","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","88.7321714","239.370082","-132.642913","41.119327","1.181103","1.968504","38.164301","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","47.1408406","-1.968502","-187.992126","118.50429","1.181103","1.968504","20.275591","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","400.3715971","143.578288","-3.936997","178.47167","3.937008","1.968508","51.660646","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","311.7493912","217.397186","1.968511","140.039816","1.181102","1.968504","134.0855","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-277.559055","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","392.1886488","143.578288","1.968511","174.63727","1.181102","1.968504","168.682955","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-187.761024","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-64.729528","116.890469","1.181103","1.968504","114.212599","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","221.7257905","192.790886","-3.937","155.42069","3.937008","1.968508","28.609666","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","311.7493912","18.578288","1.968511","140.039816","1.181102","1.968504","134.0855","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","401.6268804","117.003481","1.968504","178.647913","1.181102","1.968504","172.742401","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-212.598425","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-212.367323","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-113.942126","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-151.343701","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","87.4027796","-1.968503","-187.992126","40.770676","1.181103","1.968504","37.592521","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","125.9022795","192.790883","-278.740157","151.434878","1.181102","1.968504","54.151413","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","48.6627788","239.370082","-132.642913","118.50429","1.181102","1.968504","20.930187","Материал3",
"150x50","1","150x50","","-","2.1 Обвязка","1021.99516","120.078738","-34.601378","0.0","5.905512","1.968504","87.913386","Color C03",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","312.2898457","168.184587","-279.527558","167.106332","3.937008","1.968508","40.295304","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-163.154725","116.890469","1.181103","1.968504","114.212599","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","221.7257905","43.184584","-3.936999","155.371883","3.937008","1.968508","28.609666","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","311.7493912","217.397182","-278.740157","139.991012","1.181102","1.968504","134.0855","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","271.9522962","236.220478","1.968511","122.92282","1.181102","1.968504","116.968504","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","392.1886488","143.578284","-278.740158","174.588466","1.181102","1.968504","168.682955","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","221.7257905","192.790886","-279.527559","155.420693","3.937008","1.968508","28.609666","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-277.559055","116.890469","1.181103","1.968504","114.212599","Материал3",
"150x50","1","150x50","","-","2.1 Обвязка","2700.3006749","-191.60105","-181.771654","0.0","5.905512","1.968504","232.283465","Color C03",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-237.204724","111.931233","7.887364","1.968504","166.117124","Материал2",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","365.5256121","168.184587","1.968511","163.16932","1.181102","1.968504","157.215005","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","392.1886488","92.397186","1.968511","174.63727","1.181102","1.968504","168.682955","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","234.1583464","208.464566","-278.740157","111.913363","1.181102","1.968504","100.713072","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-40.396821","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","87.4027796","-2.188454","-89.609419","40.770676","1.181103","1.968504","37.592521","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-236.973622","116.890469","1.181103","1.968504","114.212599","Материал3",
"150x50","1","150x50","","-","2.1 Обвязка","1021.99516","118.110234","-34.601378","0.0","5.905512","1.968504","87.913386","Color C03",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","312.2898457","168.184587","-3.936999","167.106328","3.937008","1.968508","40.295304","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-15.790521","116.890469","1.181103","1.968504","114.212599","Материал3",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-70.26856","-179.80315","0.0","5.905512","1.968504","112.204724","Color C03",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","133.0354743","18.578285","-3.936999","143.928016","3.937008","1.968508","17.1658","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","365.5256121","168.184583","-278.740157","163.120516","1.181102","1.968504","157.215005","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-40.123228","116.890469","1.181103","1.968504","114.212599","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","133.0354743","217.397186","-279.527559","143.976827","3.937008","1.968508","17.1658","Color C02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","312.2898457","67.790883","-3.936998","167.057521","3.937008","1.968508","40.295304","Color C02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","133.0354743","217.397186","-3.937001","143.976823","3.937008","1.968508","17.1658","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","271.9522962","236.220474","-278.740157","122.874016","1.181102","1.968504","116.968504","Материал3",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600789","-261.810722","118.937008","5.905512","1.968504","232.163064","Color C03",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","338.3564332","192.790887","1.968511","151.483682","1.181102","1.968504","145.529366","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","365.5256121","67.790887","1.968511","163.16932","1.181102","1.968504","157.215005","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-237.204725","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-163.385827","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-2.188455","-114.215718","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","338.3564332","43.184588","1.968511","151.483682","1.181102","1.968504","145.529366","Материал3",
"150x50","1","150x50","","-","2.1 Обвязка","1021.99516","120.078738","55.319882","0.0","5.905512","1.968504","87.913386","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1044.879058","3.937008","-411.632183","0.0","5.905512","1.968504","89.88189","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-186.410292","-179.80315","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1021.99516","118.110234","55.319882","0.0","5.905512","1.968504","87.913386","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2124.5416514","0.0","141.421853","0.0","5.905512","1.968504","182.755906","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-70.26856","-183.740157","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-186.410292","-183.740157","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1056.3210113","43.307086","-121.543857","5.905512","5.905512","1.968504","90.866142","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2101.6577387","118.110236","-398.722972","5.905512","5.905512","1.968504","180.787402","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1056.3210113","69.881891","-154.046694","5.905512","5.905512","1.968504","90.866142","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-259.84252","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1056.3210113","143.700787","-154.046694","5.905512","5.905512","1.968504","90.866142","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-259.84252","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2101.6577387","166.338582","123.13242","5.905512","5.905512","1.968504","180.787402","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-62.992126","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2101.6577387","20.669291","-398.722972","5.905512","5.905512","1.968504","180.787402","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1056.3210113","92.519685","-121.543857","5.905512","5.905512","1.968504","90.866142","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2101.6577387","215.551181","123.13242","5.905512","5.905512","1.968504","180.787402","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2101.6577387","192.913386","-398.722972","5.905512","5.905512","1.968504","180.787402","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1056.3210113","215.551181","-121.543857","5.905512","5.905512","1.968504","90.866142","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","1189.6303937","236.220474","-13.779528","-73.857992","5.905512","1.968504","102.333593","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2101.6577387","118.110236","123.13242","5.905512","5.905512","1.968504","180.787402","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1056.3210113","192.913386","-154.046694","5.905512","5.905512","1.968504","90.866142","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2101.6577387","43.307086","123.13242","5.905512","5.905512","1.968504","180.787402","Color C03",
"150x50","1","150x50","","-","3.1 Стена СЗ","2746.0687463","232.283466","-441.011792","116.968504","5.905512","1.968504","236.220472","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1056.3210113","20.669291","-154.046694","5.905512","5.905512","1.968504","90.866142","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2101.6577387","69.881891","-398.722972","5.905512","5.905512","1.968504","180.787402","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2101.6577387","92.519685","123.13242","5.905512","5.905512","1.968504","180.787402","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1056.3210113","118.110236","-121.543857","5.905512","5.905512","1.968504","90.866142","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1056.3210113","118.110236","-154.046694","5.905512","5.905512","1.968504","90.866142","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2101.6577387","143.700787","-398.722972","5.905512","5.905512","1.968504","180.787402","Color C03",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","133.858269","-96.968504","0.984252","1.181102","1.968504","82.677165","Материал3",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","19.68504","-179.763779","0.984252","1.181102","1.968504","82.677165","Материал3",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","19.68504","-96.968504","0.984252","1.181102","1.968504","82.677165","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","82.677166","-149.772216","2.952756","0.984252","3.937008","83.976378","Color F02",
"150x50","1","150x50","","-","2.1 Обвязка","999.1112502","230.314961","-406.61331","0.0","5.905512","1.968504","85.944882","Color C03",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","19.68504","-89.88189","0.984252","1.181102","1.968504","82.677165","Материал3",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","19.68504","-7.086614","0.984252","1.181102","1.968504","82.677165","Материал3",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","133.858269","-7.086614","0.984252","1.181102","1.968504","82.677165","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","102.362206","-149.772216","2.952756","0.984252","3.937008","83.976378","Color F02",
"150x50","1","150x50","","-","2.1 Обвязка","999.1112502","5.905512","-406.61331","0.0","5.905512","1.968504","85.944882","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","999.1112502","230.314961","131.022759","0.0","5.905512","1.968504","85.944882","Color C03",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","121.259843","-89.88189","1.968504","1.181102","1.968504","83.976378","Материал3",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","7.086615","-89.88189","1.968504","1.181102","1.968504","83.976378","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","43.307088","-149.772216","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","43.307088","-239.693476","2.952756","0.984252","3.937008","83.976378","Color F02",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","121.259843","-269.685039","1.968504","1.181102","1.968504","83.976378","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","102.362206","-239.693476","2.952756","0.984252","3.937008","83.976378","Color F02",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","7.086615","-269.685039","1.968504","1.181102","1.968504","83.976378","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","196.850395","-239.693476","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","62.992127","-239.693476","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","137.795277","-239.693476","2.952756","0.984252","3.937008","83.976378","Color F02",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","133.858269","-179.763779","0.984252","1.181102","1.968504","82.677165","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","23.622048","-59.890326","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","157.480316","-149.772216","2.952756","0.984252","3.937008","83.976378","Color F02",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","133.858269","-89.88189","0.984252","1.181102","1.968504","82.677165","Материал3",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","121.259843","-179.763779","1.968504","1.181102","1.968504","83.976378","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","137.795277","-59.890326","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","82.677166","-239.693476","2.952756","0.984252","3.937008","83.976378","Color F02",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","133.858269","-186.889764","0.984252","1.181102","1.968504","82.677165","Материал3",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","133.858269","-269.685039","0.984252","1.181102","1.968504","82.677165","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","62.992127","-149.772216","2.952756","0.984252","3.937008","83.976378","Color F02",
"150x50","1","150x50","","-","2.1 Обвязка","1044.879058","232.283465","-411.632183","0.0","5.905512","1.968504","89.88189","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","43.307088","-59.890326","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","216.535434","-149.772216","2.952756","0.984252","3.937008","83.976378","Color F02",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","19.68504","-269.685039","0.984252","1.181102","1.968504","82.677165","Материал3",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","230.314961","-89.88189","1.968504","1.181102","1.968504","83.976378","Материал3",
"150x50","1","150x50","","-","2.1 Обвязка","1022.4527985","232.283465","41.229128","0.0","5.905512","1.968504","87.952756","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","82.677166","-59.890326","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","177.165355","-149.772216","2.952756","0.984252","3.937008","83.976378","Color F02",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","116.141732","-269.685039","1.968504","1.181102","1.968504","83.976378","Материал3",
"150x50","1","150x50","","-","2.1 Обвязка","1022.4527985","3.937008","-316.819679","0.0","5.905512","1.968504","87.952756","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","177.165355","-239.693476","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","62.992127","-59.890326","2.952756","0.984252","3.937008","83.976378","Color F02",
"150x50","1","150x50","","-","2.1 Обвязка","1044.879058","232.283465","136.041632","0.0","5.905512","1.968504","89.88189","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1079.2049147","236.220472","-63.760467","0.0","5.905512","1.968504","92.834646","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","976.6849924","5.905512","-311.733586","0.0","5.905512","1.968504","84.015748","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","976.6849924","230.314961","36.143035","0.0","5.905512","1.968504","84.015748","Color C03",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","116.141732","-89.88189","1.968504","1.181102","1.968504","83.976378","Материал3",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","7.086615","-179.763779","1.968504","1.181102","1.968504","83.976378","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","157.480316","-239.693476","2.952756","0.984252","3.937008","83.976378","Color F02",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","230.314961","-269.685039","1.968504","1.181102","1.968504","83.976378","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","23.622048","-149.772216","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","137.795277","-149.772216","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","102.362206","-59.890326","2.952756","0.984252","3.937008","83.976378","Color F02",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","116.141732","-179.763779","1.968504","1.181102","1.968504","83.976378","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","196.850395","-149.772216","2.952756","0.984252","3.937008","83.976378","Color F02",
"150x50","1","150x50","","-","2.1 Обвязка","2124.5416514","236.220472","-417.012404","0.0","5.905512","1.968504","182.755906","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","157.480316","-59.890326","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","216.535434","-239.693476","2.952756","0.984252","3.937008","83.976378","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","325.4091154","23.622048","-239.693476","2.952756","0.984252","3.937008","83.976378","Color F02",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","195.2454667","230.314961","-179.763779","1.968504","1.181102","1.968504","83.976378","Материал3",
"30х50","1","30х50","","-","2.2 Обрешетка сетки","192.2247914","19.68504","-186.889764","0.984252","1.181102","1.968504","82.677165","Материал3",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-218.339594","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","232.66858","-218.339895","113.171151","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","99.273768","-303.149606","186.203618","3.937008","2.174295","41.338583","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-138.779528","116.890469","1.181103","1.968504","114.212599","Материал3",
"150x50","1","150x50","","-","4.4 Стропила","137.303422","-9.87324","-283.464567","180.748038","5.905512","1.968504","11.811023","Color C03",
"100x50","1","100x50","","-","3.1 Стена СЗ","175.4433069","232.283467","-87.598425","69.724409","3.937008","1.968504","22.637795","Color C02",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","204.190121","-303.149606","117.683492","3.937008","2.174295","41.338583","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2746.0684843","433.070866","-273.622047","118.937008","5.905512","1.968504","236.220472","Color C03",
"100x50","1","100x50","","-","3.1 Стена СЗ","175.4433069","232.283467","-87.598425","45.11811","3.937008","1.968504","22.637795","Color C02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610268","-261.811026","180.444553","7.887364","1.968504","166.117124","Материал2",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","176.631066","-303.149606","117.685761","3.937008","2.174295","41.338583","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","137.3069253","60.03937","-251.967952","118.937008","5.905512","1.968504","11.811325","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2723.1845801","0.0","-282.743334","118.937008","5.905512","1.968504","234.251968","Color C03",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","71.714713","-303.149606","186.201349","3.937008","2.174295","41.338583","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","137.3069253","119.094488","-251.967952","118.937008","5.905512","1.968504","11.811325","Color C03",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-273.622047","111.931233","7.887364","1.968504","166.117124","Материал2",
"100x50","1","100x50","","-","5.1 Несущая перегородка","793.5376993","122.047246","-81.692914","116.17069","3.937008","1.968504","102.391732","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-15.516929","116.890469","1.181103","1.968504","114.212599","Материал3",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","44.155658","-303.149606","186.199081","3.937008","2.174295","41.338583","Color C02",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","16.596603","-303.149607","186.196812","3.937008","2.174295","41.338583","Color C02",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","231.749176","-303.149606","117.681223","3.937008","2.174295","41.338583","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-218.339594","118.937008","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","137.3069253","178.149606","-251.967952","118.937008","5.905512","1.968504","11.811325","Color C03",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","121.512956","-303.149606","117.690298","3.937008","2.174295","41.338583","Color C02",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-261.811023","111.931233","7.887364","1.968504","166.117124","Материал2",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","-10.962452","-303.149607","186.194543","3.937008","2.174295","41.338583","Color C02",
"150x50","1","150x50","","-","4.3 Конек и фронтоны","602.6050455","118.971985","-140.748032","81.645112","5.905512","1.968504","51.836889","Color C03",
"150x50","1","150x50","","-","4.4 Стропила","263.1648963","-9.873241","-218.339895","180.748039","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","3.1 Стена СЗ","175.4433069","232.283466","-87.598425","94.330709","3.937008","1.968504","22.637795","Color C02",
"150x50","1","150x50","","-","4.4 Стропила","137.303422","232.668581","-283.464567","113.17115","5.905512","1.968504","11.811023","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","434.7941768","0.0","-304.790026","118.937008","5.905512","1.968504","37.401575","Color C03",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","842.396991","-301.181102","111.931233","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610268","-301.181105","180.444553","7.887364","1.968504","166.117124","Материал2",
"200x50","1","200x50","","-","4.4 Стропила","2546.2185739","-621.610268","-273.62205","180.444553","7.887364","1.968504","166.117124","Материал2",
"100x50","1","100x50","","-","4.4 Стропила","353.8672192","149.072011","-303.149606","117.688029","3.937008","2.174295","41.338583","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-218.339594","118.937008","5.905512","1.968504","22.637795","Color C03",
"ИТОГИ","-","-","-","-","-","503621.667209","-","-","-","-","-","-","-",
