ПУТЬ,УРОВЕНЬ,НАЗВАНИЕ ОБЪЕКТА,ОПИСАНИЕ ОБЪЕКТА,НАЗВАНИЕ ОПРЕДЕЛЕНИЯ,СЛОЙ,ОБЪЕМ ОБЪЕКТА,X,Y,Z,LENX,LENY,LENZ,MATERIAL,
"150x50","1","150x50","","-","2.1 Обвязка","902.5996021","5.905512","32.791646","0.0","5.905512","1.968504","77.642821","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1002.3149971","236.220472","-61.23162","0.0","5.905512","1.968504","86.220472","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2700.3006749","-191.60105","-253.937008","0.0","5.905512","1.968504","232.283465","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","902.5996021","230.314961","-288.697158","0.0","5.905512","1.968504","77.642821","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","947.3936271","232.283465","-293.834813","0.0","5.905512","1.968504","81.496063","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2654.5328675","-186.351706","-1.968504","0.0","5.905512","1.968504","228.346457","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1972.5925279","236.220472","196.850394","0.0","5.905512","1.968504","169.685039","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","2746.0684843","433.070866","-1.968504","5.905512","5.905512","1.968504","236.220472","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2700.3006749","-191.60105","-85.23622","0.0","5.905512","1.968504","232.283465","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","234.251969","-144.52099","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2654.5328675","-186.351706","-251.968504","0.0","5.905512","1.968504","228.346457","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2700.3006749","-191.60105","0.0","0.0","5.905512","1.968504","232.283465","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1281.4986257","-181.102362","-3.937008","0.0","5.905512","1.968504","110.23622","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","922.2213326","230.314961","-376.541995","0.0","5.905512","1.968504","79.330709","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","922.2213326","230.314961","-207.841207","0.0","5.905512","1.968504","79.330709","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1002.3149971","0.0","-194.673892","0.0","5.905512","1.968504","86.220472","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","2608.7650576","-181.10236","-250","114.999999","5.905512","1.968504","224.409449","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","967.9891407","232.283465","-381.791339","0.0","5.905512","1.968504","83.267717","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","2700.3006749","-191.60105","-168.700787","0.0","5.905512","1.968504","232.283465","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","947.3936271","3.937008","37.929301","0.0","5.905512","1.968504","81.496063","Color C03",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","120.07874","-83.267717","3.937008","1.968504","1.968504","110.23622","Color K02",
"150x50","1","150x50","","-","2.1 Обвязка","967.9891407","232.283465","-213.090551","0.0","5.905512","1.968504","83.267717","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","5.905514","-250","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","228.346459","-250","-67.414698","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1972.5925279","0.0","-452.755906","0.0","5.905512","1.968504","169.685039","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","159.448819","-47.244096","2.952756","0.984252","3.937008","110.23622","Color F02",
"150x50","1","150x50","","-","2.5 Лаги пола","2746.0684843","433.070866","-255.905512","5.905512","5.905512","1.968504","236.220472","Color C03",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","228.346457","-23.622048","2.952756","1.968504","1.968504","43.307087","Color K02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","159.448819","-27.559056","2.952756","0.984252","3.937008","110.23622","Color F02",
"150x50","1","150x50","","-","3.1 Стена В","2608.76506","-190.94488","-250","14.606298","5.905512","1.968504","224.409449","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","159.448819","-66.929135","2.952756","0.984252","3.937008","110.23622","Color F02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","120.07874","-7.874017","3.937008","1.968504","1.968504","110.23622","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","120.07874","-23.622048","2.952756","1.968504","1.968504","43.307087","Color K02",
"150x50","1","150x50","","-","2.1 Обвязка","947.3936251","120.078738","51.047525","0.0","5.905512","1.968504","81.496063","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","1.968504","-111.384521","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-70.26856","-83.267717","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","945.1052459","120.078738","-32.750984","0.0","5.905512","1.968504","81.299213","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-186.410292","-166.732283","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","945.1052459","118.110234","133.981299","0.0","5.905512","1.968504","81.299213","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1281.4986257","-181.102362","-250","0.0","5.905512","1.968504","110.23622","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","945.1052459","120.078738","133.981299","0.0","5.905512","1.968504","81.299213","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","967.9891407","3.937008","-42.814961","0.0","5.905512","1.968504","83.267717","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","947.3936251","118.110234","51.047525","0.0","5.905512","1.968504","81.496063","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","118.110237","-144.52099","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","143.700787","-144.52099","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","143.700787","-369.993179","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","118.110237","-111.384521","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","166.338582","-111.384521","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-70.26856","-87.204724","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1281.4986257","-66.929134","-3.937008","0.0","5.905512","1.968504","110.23622","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","1.968504","114.087667","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","192.913386","-144.52099","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-186.410292","-83.267717","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","922.2213326","5.905512","120.636483","0.0","5.905512","1.968504","79.330709","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","945.1052459","118.110234","-32.750984","0.0","5.905512","1.968504","81.299213","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","234.251969","-369.993179","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","118.110237","-369.993179","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-186.410292","-170.669291","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","118.110237","114.087667","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","967.9891407","3.937008","125.885827","0.0","5.905512","1.968504","83.267717","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","922.2213326","5.905512","-48.064304","0.0","5.905512","1.968504","79.330709","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-70.26856","-170.669291","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","192.913386","-369.993179","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-70.26856","-166.732283","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1281.4986257","-66.929134","-250","0.0","5.905512","1.968504","110.23622","Color C03",
"150x50","1","150x50","","-","2.1 Обвязка","1304.3825428","-186.410292","-87.204724","0.0","5.905512","1.968504","112.204724","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-168.700787","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","215.551181","-111.384521","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","20.669291","-144.52099","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","92.519685","-111.384521","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-45.669291","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-119.488189","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","43.307086","-111.384521","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-94.88189","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-193.307087","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","166.338582","114.087667","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279159","-217.913386","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-242.519685","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-70.275591","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-144.094488","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","69.88189","-369.993179","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","20.669291","-369.993179","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131812","30.279161","-21.062992","5.905512","5.905512","1.968504","16.732283","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","215.551181","114.087667","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","979.4310937","69.88189","-144.52099","5.905512","5.905512","1.968504","84.251969","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","92.519685","114.087667","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","1949.7086257","43.307086","114.087667","5.905512","5.905512","1.968504","167.716535","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","182.003441","-176.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","58.971945","-77.401575","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","83.578244","-77.401575","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","58.971945","-176.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","231.21604","-28.070866","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","206.60974","-77.401575","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","206.60974","-28.070866","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","206.60974","-126.732283","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","231.21604","-225.354331","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","108.184544","-77.401575","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","206.60974","-225.354331","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","182.003441","-77.401575","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","108.184544","-126.732283","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","231.21604","-176.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","231.21604","-77.401575","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","182.003441","-225.354331","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","83.578244","-176.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","58.971945","-225.354331","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","58.971945","-126.732283","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","156.71606","-28.070866","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","108.184544","-176.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","108.184544","-28.070866","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","182.003441","-28.070866","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","206.60974","-176.023622","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","182.003441","-126.732283","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","108.184544","-225.354331","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","231.21604","-126.732283","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","83.578244","-28.070866","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","83.578244","-126.732283","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","83.578244","-225.354331","5.905512","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","263.1648967","58.971945","-28.070866","5.905512","5.905512","1.968504","22.637795","Color C03",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","53.2395593","239.370082","-115.551181","118.50429","1.181102","1.968504","22.898691","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","133.0354743","18.578285","-3.936999","139.991008","3.937008","1.968508","17.1658","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","338.3564332","43.184588","1.968511","151.483682","1.181102","1.968504","145.529366","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","365.5256121","67.790887","1.968511","163.16932","1.181102","1.968504","157.215005","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","312.2898457","67.790883","-3.936998","163.120513","3.937008","1.968508","40.295304","Color C02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","400.3715971","92.397182","-3.936996","174.485855","3.937008","1.968508","51.660646","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","271.9522962","236.220478","1.968511","122.92282","1.181102","1.968504","116.968504","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","311.7493912","18.578288","1.968511","140.039816","1.181102","1.968504","134.0855","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","392.1886488","143.578288","1.968511","174.63727","1.181102","1.968504","168.682955","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","51.7176211","-1.968502","-170.669292","118.50429","1.181103","1.968504","22.244095","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-195.275591","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","311.7493912","217.397186","1.968511","140.039816","1.181102","1.968504","134.0855","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","51.7176211","-1.9685","-96.850394","118.50429","1.181103","1.968504","22.244095","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-195.275591","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","401.6268804","117.003481","1.968504","178.647913","1.181102","1.968504","172.742401","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-257.874016","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-134.251969","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","365.5256121","168.184587","1.968511","163.16932","1.181102","1.968504","157.215005","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-219.88189","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","0.0","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","271.9522962","-1.968498","1.968511","122.92282","1.181102","1.968504","116.968504","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","392.1886488","92.397186","1.968511","174.63727","1.181102","1.968504","168.682955","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","133.0354743","217.397186","-3.937001","140.039816","3.937008","1.968508","17.1658","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","234.1583464","208.464566","-259.055118","111.913363","1.181102","1.968504","100.713072","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-121.456693","116.890469","1.181103","1.968504","114.212599","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","312.2898457","168.184587","-3.936999","163.16932","3.937008","1.968508","40.295304","Color C02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","400.3715971","143.578288","-3.936997","174.534662","3.937008","1.968508","51.660646","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","0.0","116.890469","1.181103","1.968504","114.212599","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","221.7257905","192.790886","-3.937","151.483682","3.937008","1.968508","28.609666","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-146.062993","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","87.4027796","-1.968503","-170.669292","40.770676","1.181103","1.968504","37.592521","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-72.244095","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-257.874016","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-47.637796","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-170.669292","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-244.488189","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-219.88189","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-23.031497","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","271.9522962","236.220474","-259.055118","122.874016","1.181102","1.968504","116.968504","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-47.637796","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","87.4027796","-1.968501","-96.850394","40.770676","1.181103","1.968504","37.592521","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","338.3564332","192.790887","1.968511","151.483682","1.181102","1.968504","145.529366","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","400.3715971","143.578288","-259.842517","174.534666","3.937008","1.968508","51.660646","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","-1.968502","-72.244095","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-146.062993","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-23.031497","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-244.488189","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","265.5448034","239.370081","-96.850394","116.890469","1.181103","1.968504","114.212599","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","88.7321714","239.370082","-115.551181","41.119327","1.181103","1.968504","38.164301","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","221.7257905","43.184584","-3.936999","151.434875","3.937008","1.968508","28.609666","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","338.3564332","43.184584","-259.055118","151.434878","1.181102","1.968504","145.529366","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","311.7493912","18.578284","-259.055118","139.991012","1.181102","1.968504","134.0855","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","271.9522962","-1.968502","-259.055118","122.874016","1.181102","1.968504","116.968504","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","0.0","106.299213","1.968504","1.968504","236.220472","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","64.53261","67.322834","-257.086614","97.874015","1.181102","1.968504","27.755906","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","83.1448513","-1.968503","-123.672751","57.086614","1.968504","1.968504","21.456693","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","0.0","57.086614","1.968504","1.968504","236.220472","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","224.2622566","207.677165","-257.874016","102.539842","1.181102","1.968504","96.456693","Материал3",
"100x50","1","100x50","","-","4.2 Контр потолка","1769.6922056","232.283469","-259.842512","122.87402","3.937008","1.968508","228.346459","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","365.5256121","67.790883","-259.055118","163.120516","1.181102","1.968504","157.215005","Материал3",
"100x50","1","100x50","","-","4.2 Контр потолка","1769.6922056","232.283465","-3.937001","122.874013","3.937008","1.968508","228.346459","Color C02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","400.3715971","92.397182","-259.842515","174.485859","3.937008","1.968508","51.660646","Color C02",
"30х50","1","30х50","","-","6.1 Контр стен","64.5326098","141.141732","-257.086614","41.574803","1.181102","1.968504","27.755906","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","312.2898457","67.790883","-259.842517","163.120517","3.937008","1.968508","40.295304","Color C02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","221.7257905","43.184584","-259.842518","151.434878","3.937008","1.968508","28.609666","Color C02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","133.0354743","18.578285","-259.842519","139.991012","3.937008","1.968508","17.1658","Color C02",
"50х50","1","50х50","","-","6.1 Контр стен","479.0364751","236.220474","-143.617275","81.692913","1.968504","1.968504","123.622047","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","178.4944516","95.07874","-257.874016","81.692913","1.968504","1.968504","46.062992","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","126.3191483","141.141732","-257.086614","97.874015","1.181102","1.968504","54.330709","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","1006.8917776","236.220473","-17.716535","106.299213","1.968504","1.968504","259.84252","Color K02",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","168.307087","-250","-67.414698","5.905512","1.968504","98.425197","Color C03",
"50х50","1","50х50","","-","6.1 Контр стен","110.6055458","207.677166","-257.874016","32.480315","1.968504","1.968504","28.54331","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","64.53261","141.141732","-257.086614","97.874015","1.181102","1.968504","27.755906","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","64.5326098","67.322834","-257.086614","41.574803","1.181102","1.968504","27.755906","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","126.3191483","0.0","-122.047244","97.874015","1.181102","1.968504","54.330709","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","83.1448513","-1.968503","-123.672751","81.692913","1.968504","1.968504","21.456693","Color K02",
"50х50","1","50х50","","-","4.2 Контр потолка","1006.8917776","-1.968504","-17.716535","120.905512","1.968504","1.968504","259.84252","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","84.2127659","205.823574","-257.874016","97.283465","1.181102","1.968504","36.220472","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","401.6268804","117.003481","-259.055118","178.647913","1.181102","1.968504","172.742401","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","479.0364751","236.220474","-143.617275","57.086614","1.968504","1.968504","123.622047","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","126.3191483","67.322834","-257.086614","97.874015","1.181102","1.968504","54.330709","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","224.2622566","170.27559","-257.874016","102.539842","1.181102","1.968504","96.456693","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","392.1886488","92.397182","-259.055118","174.588466","1.181102","1.968504","168.682955","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","121.7423691","0.0","-122.047244","41.574803","1.181102","1.968504","52.362205","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","240.280992","-1.968502","-200.563708","81.692913","1.968504","1.968504","62.007874","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","-257.874016","106.299213","1.968504","1.968504","236.220472","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","126.3191483","93.110236","-257.086614","97.874015","1.181102","1.968504","54.330709","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","205.9551363","236.220474","-134.251969","93.192934","1.968504","1.968504","53.149606","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","1006.8917776","-1.968503","-17.716535","106.299213","1.968504","1.968504","259.84252","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","126.3191483","166.929134","-257.086614","97.874015","1.181102","1.968504","54.330709","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","152.5593602","236.220474","-97.864472","99.187923","1.968504","1.968504","39.370079","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","260.8764906","0.0","-257.874016","57.086614","1.968504","1.968504","67.322833","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","375.2959878","236.220474","-5.368647","57.086614","1.968504","1.968504","96.850394","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","178.4944516","95.07874","-257.874016","57.086614","1.968504","1.968504","46.062992","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","110.6055458","207.677165","-257.874016","57.086614","1.968504","1.968504","28.54331","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","121.7423694","0.0","-122.047244","97.874015","1.181102","1.968504","52.362205","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","126.3191483","0.0","-71.653543","97.874015","1.181102","1.968504","54.330709","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","240.280992","-1.968502","-200.563708","57.086614","1.968504","1.968504","62.007874","Color K02",
"150x50","1","150x50","","-","3.5 Стена ЮВ","1144.1952041","0.0","-133.661417","-70.479303","5.905512","1.968504","98.425197","Color C03",
"200x50","1","200x50","","-","4.3 Конек и фронтоны","803.4733843","118.971985","-5.905512","77.708104","7.874016","1.968504","51.836889","Материал2",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","0.0","81.692913","1.968504","1.968504","236.220472","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","205.9551363","236.220474","-96.850394","93.192934","1.968504","1.968504","53.149606","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","277.6580361","-1.968502","-3.459795","81.692913","1.968504","1.968504","71.653543","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","126.3191483","0.0","-145.472441","97.874015","1.181102","1.968504","54.330709","Материал3",
"50х50","1","50х50","","-","6.1 Контр стен","375.2959878","236.220474","-5.368647","81.692913","1.968504","1.968504","96.850394","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","152.5593602","236.220474","-97.864472","44.069813","1.968504","1.968504","39.370079","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","260.8764906","0.0","-257.874016","81.692913","1.968504","1.968504","67.322833","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","277.6580361","-1.968502","-3.459795","57.086614","1.968504","1.968504","71.653543","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","110.6055458","207.677165","-257.874016","81.692913","1.968504","1.968504","28.54331","Color K02",
"50х50","1","50х50","","-","4.2 Контр потолка","1006.8917776","236.220472","-17.716535","120.905512","1.968504","1.968504","259.84252","Color K02",
"30х50","1","30х50","","-","6.1 Контр стен","84.2127659","205.823574","-257.874016","13.425196","1.181102","1.968504","36.220472","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","312.2898457","168.184587","-259.842519","163.169324","3.937008","1.968508","40.295304","Color C02",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","133.0354743","217.397186","-259.84252","140.039819","3.937008","1.968508","17.1658","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","365.5256121","168.184583","-259.055118","163.120516","1.181102","1.968504","157.215005","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","392.1886488","143.578284","-259.055118","174.588466","1.181102","1.968504","168.682955","Материал3",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","125.9022795","192.790883","-259.055118","151.434878","1.181102","1.968504","54.151413","Материал3",
"100x50","1","100x50","","-","4.3 Конек и фронтоны","221.7257905","192.790886","-259.84252","151.483686","3.937008","1.968508","28.609666","Color C02",
"30х50","1","30х50","","-","6.2 Обрешетка/вентзазор","311.7493912","217.397182","-259.055118","139.991012","1.181102","1.968504","134.0855","Материал3",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","45.793701","-47.244094","2.952756","0.984252","3.937008","110.23622","Color F02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","180.708661","-5.905513","5.905512","1.968504","1.968504","77.362203","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","6.423622","-7.874016","3.937008","1.968504","1.968504","110.23622","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","155.905512","-5.905513","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","131.125508","-77.401575","5.905512","5.905512","1.968504","21.653542","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","159.448819","-110.826773","2.952756","0.984252","3.937008","110.23622","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","45.793701","-150.393701","2.952756","0.984252","3.937008","110.23622","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","159.448819","-194.291339","2.952756","0.984252","3.937008","110.23622","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","159.448819","-130.511812","2.952756","0.984252","3.937008","110.23622","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","159.448819","-150.196852","2.952756","0.984252","3.937008","110.23622","Color F02",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","131.125508","-28.070866","5.905512","5.905512","1.968504","21.653542","Color C03",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","120.07874","-174.606299","3.937008","1.968504","1.968504","110.23622","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","120.07874","-106.889765","2.952756","1.968504","1.968504","43.307087","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","6.423622","-83.267715","3.937008","1.968504","1.968504","110.23622","Color K02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","45.793701","-233.661417","2.952756","0.984252","3.937008","110.23622","Color F02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","114.691339","-190.354331","2.952756","1.968504","1.968504","43.307087","Color K02",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","156.71606","-225.354331","5.905512","5.905512","1.968504","21.653542","Color C03",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","120.07874","-249.999999","3.937008","1.968504","1.968504","110.23622","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","114.691339","-23.622047","2.952756","1.968504","1.968504","43.307087","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","205.511811","-5.905513","5.905512","1.968504","1.968504","77.362203","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","131.102362","-5.905513","5.905512","1.968504","1.968504","77.362203","Color K02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","45.793701","-130.708661","2.952756","0.984252","3.937008","110.23622","Color F02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","103.149606","-5.905513","5.905512","1.968504","1.968504","77.362203","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","78.346457","-5.905513","5.905512","1.968504","1.968504","77.362203","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","53.543307","-5.905513","5.905512","1.968504","1.968504","77.362203","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","103.149606","-89.173228","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","156.71606","-126.732283","5.905512","5.905512","1.968504","21.653542","Color C03",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","228.346457","-106.889765","2.952756","1.968504","1.968504","43.307087","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","120.07874","-190.354331","2.952756","1.968504","1.968504","43.307087","Color K02",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","156.71606","-176.023622","5.905512","5.905512","1.968504","21.653542","Color C03",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","6.423622","-91.338583","3.937008","1.968504","1.968504","110.23622","Color K02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","45.793701","-27.559055","2.952756","0.984252","3.937008","110.23622","Color F02",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","156.71606","-77.401575","5.905512","5.905512","1.968504","21.653542","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","45.793701","-194.291339","2.952756","0.984252","3.937008","110.23622","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","45.793701","-111.023622","2.952756","0.984252","3.937008","110.23622","Color F02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","228.346457","-190.354331","2.952756","1.968504","1.968504","43.307087","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","6.423622","-23.622047","2.952756","1.968504","1.968504","43.307087","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","6.423622","-190.354331","2.952756","1.968504","1.968504","43.307087","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","6.423622","-166.732282","3.937008","1.968504","1.968504","110.23622","Color K02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","45.793701","-66.929134","2.952756","0.984252","3.937008","110.23622","Color F02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","159.448819","-213.976378","2.952756","0.984252","3.937008","110.23622","Color F02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","6.423622","-107.086614","2.952756","1.968504","1.968504","43.307087","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","6.423622","-174.606299","3.937008","1.968504","1.968504","110.23622","Color K02",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","45.793701","-213.976378","2.952756","0.984252","3.937008","110.23622","Color F02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","6.423622","-249.999999","3.937008","1.968504","1.968504","110.23622","Color K02",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","131.125508","-126.732283","5.905512","5.905512","1.968504","21.653542","Color C03",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","120.07874","-91.141734","3.937008","1.968504","1.968504","110.23622","Color K02",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","131.125508","-225.354331","5.905512","5.905512","1.968504","21.653542","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","251.7229306","131.125508","-176.023622","5.905512","5.905512","1.968504","21.653542","Color C03",
"25x100","1","25x100","","-","2.2 Обрешетка сетки","427.1662087","159.448819","-233.661417","2.952756","0.984252","3.937008","110.23622","Color F02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","167.8152963","114.691339","-107.086614","2.952756","1.968504","1.968504","43.307087","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","28.740157","-5.905513","5.905512","1.968504","1.968504","77.362203","Color K02",
"50х50","1","50х50","","-","2.2 Обрешетка сетки","427.1662087","120.07874","-166.535433","3.937008","1.968504","1.968504","110.23622","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","155.905512","-89.173228","5.905512","1.968504","1.968504","77.362203","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","53.543307","-89.173228","5.905512","1.968504","1.968504","77.362203","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","205.511811","-89.173228","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","1144.1952041","0.0","-47.637795","-70.479303","5.905512","1.968504","98.425197","Color C03",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","180.708661","-172.637797","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.4 Стена СВ","1288.3637977","236.220474","-50.513297","115","5.905512","1.968504","110.826772","Color C03",
"150x50","1","150x50","","-","3.5 Стена ЮВ","320.374657","0.0","-170.669291","-9.21767","5.905512","1.968504","27.559055","Color C03",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","53.543307","-172.637797","5.905512","1.968504","1.968504","77.362203","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","28.740157","-172.637797","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.4 Стена СВ","1144.1952041","236.220474","-168.700787","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","1144.1952041","0.0","-72.244094","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","421.0637896","140.091863","-250","99.251968","5.905512","1.968504","36.220472","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","1549.2403037","236.220474","108.294711","14.606299","5.905512","1.968504","133.267717","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","1144.1952041","236.220474","-45.669291","-70.479303","5.905512","1.968504","98.425197","Color C03",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","155.905512","-172.637797","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","5.905514","0.0","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","1144.1952041","236.220474","-132.283465","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.5 Стена ЮВ","549.2136969","0.0","-234.148176","99.251968","5.905512","1.968504","47.244094","Color C03",
"150x50","1","150x50","","-","3.5 Стена ЮВ","160.5072492","0.0","-170.669291","87.316194","5.905512","1.968504","13.807047","Color C03",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","131.102362","-89.173228","5.905512","1.968504","1.968504","77.362203","Color K02",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","131.102362","-172.637797","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.4 Стена СВ","1144.1952041","236.220474","-242.519685","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.5 Стена ЮВ","1573.7451565","0.0","-372.933667","14.606299","5.905512","1.968504","135.375657","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","166.338583","-250","-67.414698","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","1144.1952041","0.0","-23.031496","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","160.5072492","0.0","-96.850394","87.316194","5.905512","1.968504","13.807047","Color C03",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","320.374657","0.0","-96.850394","-9.21767","5.905512","1.968504","27.559055","Color C03",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","78.346457","-89.173228","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","206.496063","-250","-67.414698","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.5 Стена ЮВ","1144.1952041","0.0","-255.905512","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","549.2136969","0.0","-160.329278","44.133858","5.905512","1.968504","47.244094","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","2608.7650576","-181.10236","-251.968504","113.031495","5.905512","1.968504","224.409449","Color C03",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","180.708661","-89.173228","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","18.582679","0.0","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","228.346459","0.0","-67.414698","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","1144.1952041","236.220474","0.0","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","117.125984","-250","-67.414698","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","43.188978","0.0","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.5 Стена ЮВ","1144.1952041","0.0","-219.88189","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","549.2136969","0.0","-160.329278","99.251968","5.905512","1.968504","47.244094","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","67.795277","0.0","-67.414699","5.905512","1.968504","98.425197","Color C03",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","103.149606","-172.637797","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.5 Стена ЮВ","1288.3637968","0.0","-351.711899","115","5.905512","1.968504","110.826772","Color C03",
"150x50","1","150x50","","-","3.4 Стена СВ","1144.1952041","236.220474","-193.307087","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","1144.1952041","236.220474","-21.062992","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","1686.543667","236.220474","92.24295","115","5.905512","1.968504","145.07874","Color C03",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","1144.1952041","0.0","-1.968504","-70.479303","5.905512","1.968504","98.425197","Color C03",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","28.740157","-89.173228","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.4 Стена СВ","1425.6672207","236.220474","-25.220378","14.606299","5.905512","1.968504","122.637795","Color C03",
"150x50","1","150x50","","-","3.5 Стена ЮВ","1144.1952041","0.0","-195.27559","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.5 Стена ЮВ","1144.1952041","0.0","-244.488189","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.5 Стена ЮВ","549.2136969","0.0","-234.148176","44.133858","5.905512","1.968504","47.244094","Color C03",
"150x50","1","150x50","","-","3.4 Стена СВ","1144.1952041","236.220474","-217.913386","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","18.700787","-250","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","141.732284","-250","-67.414698","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","1686.5437278","0.0","-268.659809","115","5.905512","1.968504","145.07874","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","2608.76506","-190.94488","0.0","14.606298","5.905512","1.968504","224.409449","Color C03",
"150x50","1","150x50","","-","3.4 Стена СВ","1144.1952041","236.220474","-253.937008","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","43.307087","-250","-67.414699","5.905512","1.968504","98.425197","Color C03",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","205.511811","-172.637797","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.5 Стена ЮВ","1144.1952041","0.0","-146.062992","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","1401.1623681","0.0","-224.724265","14.606299","5.905512","1.968504","120.529855","Color C03",
"50х50","1","50х50","","-","2.4 Контр утепление пола","299.7791381","78.346457","-172.637797","5.905512","1.968504","1.968504","77.362203","Color K02",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","1144.1952041","0.0","-121.456693","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","2608.7650576","-181.10236","0.0","114.999999","5.905512","1.968504","224.409449","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","160.1873302","236.220474","-113.582677","87.339984","5.905512","1.968504","13.779528","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","92.519685","-250","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","92.401577","0.0","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","141.614175","0.0","-67.414699","5.905512","1.968504","98.425197","Color C03",
"30х50","1","30х50","","-","6.1 Контр стен","121.7423691","0.0","-195.866142","41.574803","1.181102","1.968504","52.362205","Материал3",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2746.0684843","433.070865","-255.905512","115","5.905512","1.968504","236.220472","Color C03",
"150x50","1","150x50","","-","3.4 Стена СВ","1643.0642471","230.314962","-23.929985","113.031496","5.905512","1.968504","141.338583","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","2608.7650576","-181.10236","-5.905512","113.031495","5.905512","1.968504","224.409449","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","1551.5321948","1.968504","-9.251416","115","5.905512","1.968504","133.464868","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","1377.6075218","1.968504","96.784526","115","5.905512","1.968504","118.503636","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.601537","-72.243793","115","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","1144.1952041","236.220474","-70.275591","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","411.9102726","236.220474","-66.219577","44.133858","5.905512","1.968504","35.433071","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","1331.8431647","230.314962","73.468944","113.031496","5.905512","1.968504","114.566929","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.721188","-47.637795","115","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","3.6 Стена ЮЗ","1400.4950623","5.905512","-224.916014","115","5.905512","1.968504","120.472441","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","1377.6075218","236.220472","96.784526","115","5.905512","1.968504","118.503636","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.601537","-96.850093","115","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","320.3746649","236.220474","-113.582677","-9.217669","5.905512","1.968504","27.559055","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-21.062992","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","1144.1952041","236.220474","-94.88189","-70.479303","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-217.913386","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-94.88189","5.905512","5.905512","1.968504","16.732284","Color C03",
"100x50","1","100x50","","-","3.3 Стена СЗ","175.4433069","232.283467","-94.881889","47.086614","3.937008","1.968504","22.637795","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.721188","-23.031496","115","5.905512","1.968504","232.163064","Color C03",
"25x100","1","25x100","","-","3.5 Стена ЮВ","490.9150686","0.984252","-172.228539","12.066242","0.984252","3.937008","129.558399","Color F02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600789","-195.275289","115","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-70.275591","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-193.307087","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","4.3 Конек и фронтоны","3020.6753305","118.971985","218.503937","172.742401","5.905512","1.968504","259.842519","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-45.669291","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","3.4 Стена СВ","1144.1952041","236.220474","-144.094488","-70.479303","5.905512","1.968504","98.425197","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","976.3798919","207.480319","-253.937004","122.874019","1.968504","1.968504","251.9685","Color K02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-201.016759","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-176.41046","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-151.804161","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","3.3 Стена СЗ","411.9102726","236.220474","-66.219577","99.251969","5.905512","1.968504","35.433071","Color C03",
"100x50","1","100x50","","-","4.2 Контр потолка","2013.7839725","230.314965","-257.874008","122.87402","3.937008","1.968504","259.842512","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-4.166667","115","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","4.2 Контр потолка","2013.7840289","-1.968502","-257.874016","122.874016","3.937008","1.968504","259.84252","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","109.8462405","119.094488","-236.613621","115","5.905512","1.968504","9.44912","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-127.197862","115","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","3.3 Стена СЗ","175.4433069","232.283468","-94.881889","73.661417","3.937008","1.968504","22.637795","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600789","-170.66899","115","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-102.591562","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-77.985263","115","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","3.3 Стена СЗ","175.4433069","232.283468","-94.881889","100.23622","3.937008","1.968504","22.637795","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600789","-244.487888","115","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-53.378964","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","3.5 Стена ЮВ","1574.4127479","5.905512","-373.319202","115","5.905512","1.968504","135.433071","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","119.094488","-28.772665","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","190.826774","0.0","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-168.700787","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","215.433073","0.0","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","117.007876","0.0","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","3.2 Стена З","1144.1950804","166.220474","0.0","-67.414699","5.905512","1.968504","98.425197","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-119.488189","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-144.094488","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2746.0684843","433.070866","-1.968504","115","5.905512","1.968504","236.220472","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600813","-121.456392","115","5.905512","1.968504","232.163064","Color C03",
"100x50","1","100x50","","-","3.3 Стена СЗ","175.4433069","232.283467","-94.88189","20.511811","3.937008","1.968504","22.637795","Color C02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.60079","-146.062691","115","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","2698.9010119","427.600789","-219.881589","115","5.905512","1.968504","232.163064","Color C03",
"150x50","1","150x50","","-","2.5 Лаги пола","194.5131875","245.830343","-242.519685","5.905512","5.905512","1.968504","16.732284","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-201.016759","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","221.9738691","119.094488","13.94357","115","5.905512","1.968504","19.094488","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-176.41046","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","109.8462405","178.149606","-236.613621","115","5.905512","1.968504","9.44912","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-151.804161","115","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","976.3798919","76.37795","-253.937004","122.874012","1.968504","1.968504","251.9685","Color K02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-77.985263","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-28.772665","115","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","976.3798919","101.1811","-253.937004","122.874012","1.968504","1.968504","251.9685","Color K02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","109.8462405","60.03937","-236.613621","115","5.905512","1.968504","9.44912","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-77.985263","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-102.591562","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","221.9738691","178.149606","13.94357","115","5.905512","1.968504","19.094488","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-4.166667","115","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","976.3798919","182.67717","-253.937004","122.874019","1.968504","1.968504","251.9685","Color K02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","221.9738691","60.03937","13.94357","115","5.905512","1.968504","19.094488","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","976.3798919","51.574801","-253.937004","122.874012","1.968504","1.968504","251.9685","Color K02",
"50х50","1","50х50","","-","4.2 Контр потолка","976.3798919","157.87402","-253.937004","122.874019","1.968504","1.968504","251.9685","Color K02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-53.378964","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-176.41046","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-53.378964","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-127.197862","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-102.591562","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-28.772665","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","1551.5321948","236.220472","-9.251416","115","5.905512","1.968504","133.464868","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","976.3798919","26.771651","-253.937004","122.874012","1.968504","1.968504","251.9685","Color K02",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","60.03937","-127.197862","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-151.804161","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-4.166667","115","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","4.1 Перекрытие потолка","263.1648964","178.149606","-201.016759","115","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","4.2 Контр потолка","976.3798919","133.07087","-253.937004","122.874019","1.968504","1.968504","251.9685","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","1006.8917776","-1.968502","-17.716535","32.480315","1.968504","1.968504","259.84252","Color K02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","762.7969809","122.047247","-225.481497","112.236205","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","732.2851187","122.047252","-134.566931","108.331008","3.937008","1.968504","94.488189","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","762.7969809","122.047247","-197.244095","15.40159","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","894.6118706","118.110236","-247.098778","107.125984","3.937008","1.968512","115.433069","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","762.7969809","196.614179","-82.657479","15.40159","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","854.3325975","120.96947","-197.244095","113.031496","3.937008","1.968504","110.236218","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","171.9344463","122.047245","-134.387672","12.637794","3.937008","1.968504","22.18504","Color C02",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","0.0","32.480315","1.968504","1.968504","236.220472","Color K02",
"50х50","1","50х50","","-","6.1 Контр стен","1006.8917776","236.220475","-17.716535","32.480315","1.968504","1.968504","259.84252","Color K02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","762.7969809","122.047244","-114.350395","112.236205","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","465.3061279","170.524503","-82.657479","12.637794","3.937008","1.968504","60.039371","Color C02",
"150x50","1","150x50","","-","3.1 Стена В","263.1648681","124.835958","-250","99.251968","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","5.3 Перегородка санузла","150.1184583","120.117143","-82.657479","12.637794","3.937007","1.968504","19.370084","Color C02",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","-257.874016","7.874016","1.968504","1.968504","236.220472","Color K02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","762.7969809","7.874017","-136.535435","15.40159","3.937008","1.968504","98.425197","Color C02",
"50х50","1","50х50","","-","6.1 Контр стен","915.3561614","0.0","0.0","7.874016","1.968504","1.968504","236.220472","Color K02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","854.3325975","120.969469","-197.244095","12.637794","3.937008","1.968504","110.236218","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","762.7969809","57.086616","-136.535435","15.40159","3.937008","1.968504","98.425197","Color C02",
"150x50","1","150x50","","-","3.1 Стена В","263.1648685","124.835958","-250","44.133858","5.905512","1.968504","22.637795","Color C03",
"50х50","1","50х50","","-","6.1 Контр стен","655.2424413","0.0","-257.874016","32.480315","1.968504","1.968504","169.094485","Color K02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","237.8400826","122.047244","-112.133919","94.133857","3.937007","1.968504","30.688978","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","762.7969809","122.047247","-250","112.236204","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","762.7969809","122.047246","-57.086615","112.236205","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","762.7969809","106.299214","-136.535434","15.40159","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","268.5052018","181.019275","-189.370064","96.102362","3.937018","1.968504","34.645669","Color C02",
"30х50","1","30х50","","-","6.1 Контр стен","121.7423694","0.0","-195.866142","97.874015","1.181102","1.968504","52.362205","Материал3",
"30х50","1","30х50","","-","6.1 Контр стен","126.3191483","0.0","-195.866142","97.874015","1.181102","1.968504","54.330709","Материал3",
"100x50","1","100x50","","-","5.3 Перегородка санузла","762.7969809","230.078746","-82.657479","15.40159","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","762.7969809","139.330714","-82.657479","15.401589","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","762.7969809","146.653547","-197.244095","15.40159","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","762.7969809","207.87402","-197.244095","15.401589","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","762.7969809","122.047246","-7.874016","112.236205","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","762.7969809","122.047246","-200.875197","112.236205","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","762.7969809","122.047245","-81.673228","112.236205","3.937008","1.968504","98.425197","Color C02",
"150x50","1","150x50","","-","3.1 Стена В","263.1648709","51.01706","-250","99.251968","5.905512","1.968504","22.637795","Color C03",
"150x50","1","150x50","","-","3.1 Стена В","263.1648709","51.01706","-250","44.133858","5.905512","1.968504","22.637795","Color C03",
"100x50","1","100x50","","-","5.1 Несущая перегородка","762.7969809","122.047246","-32.480315","112.236205","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","854.3324419","6.79624","-136.535434","12.637794","3.937007","1.968504","110.236225","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","762.7969809","172.00788","-82.657479","15.401589","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","762.7969809","32.480317","-136.535435","15.40159","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","762.7969809","116.14174","-136.535435","15.40159","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","853.4173039","120.850404","-82.65748","113.031495","3.937008","1.968504","110.118116","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","237.9926581","169.791246","-74.783462","94.133858","3.937008","1.968504","30.708661","Color C02",
"150x50","1","150x50","","-","3.1 Стена В","1144.1950804","67.913386","-250","-67.414699","5.905512","1.968504","98.425197","Color C03",
"100x50","1","100x50","","-","5.1 Несущая перегородка","1452.3689346","116.141735","-191.792854","107.125984","3.937008","1.968509","187.401576","Color C02",
"50х50","1","50х50","","-","6.1 Контр стен","1006.8917776","-1.968504","-17.716535","7.874016","1.968504","1.968504","259.84252","Color K02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","1502.5574891","122.047247","-248.433436","113.031495","3.937008","1.968504","193.877952","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","854.3324419","6.796241","-136.535434","113.031495","3.937007","1.968504","110.236225","Color C02",
"100x50","1","100x50","","-","5.2 Перегородка гостинная","762.7969809","81.692915","-136.535436","15.401589","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","389.1790349","122.047247","-56.692589","113.031496","3.937008","1.968504","50.216536","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","762.7969809","121.929134","-82.65748","15.401589","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.3 Перегородка санузла","762.7969809","221.220479","-82.657479","15.40159","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","732.2851587","122.047252","-193.307088","108.331009","3.937008","1.968504","94.488189","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","762.7969809","183.267721","-197.244094","15.40159","3.937008","1.968504","98.425197","Color C02",
"100x50","1","100x50","","-","5.4 Перегородка тамбура","762.7969809","230.314961","-197.244094","15.40159","3.937008","1.968504","98.425197","Color C02",
"50х50","1","50х50","","-","6.1 Контр стен","1006.8917776","236.220472","-17.716535","7.874016","1.968504","1.968504","259.84252","Color K02",
"150x50","1","150x50","","-","4.3 Конек и фронтоны","602.6050455","118.971985","-89.173228","77.708104","5.905512","1.968504","51.836889","Color C03",
"150x50","1","150x50","","-","4.3 Конек и фронтоны","602.6050455","118.971985","-172.637795","77.708104","5.905512","1.968504","51.836889","Color C03",
"200x50","1","200x50","","-","4.3 Конек и фронтоны","803.4733843","118.971985","-257.874016","77.708104","7.874016","1.968504","51.836889","Материал2",
"100x50","1","100x50","","-","5.1 Несущая перегородка","454.6269989","122.047252","-249.526007","12.637794","3.937008","1.968504","58.661417","Color C02",
"100x50","1","100x50","","-","5.1 Несущая перегородка","587.3536711","122.047246","-81.080539","12.637794","3.937008","1.968504","75.787401","Color C02",
"ИТОГИ","-","-","-","-","-","363318.756923","-","-","-","-","-","-","-",
